<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendCell" rowHeight="211" id="KGk-i7-Jjw" customClass="MainRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-SG-oTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-8X-7o0">
                        <rect key="frame" x="10" y="149" width="53" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="M8v-tA-cfc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="index_navigation_nearby" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-HI-KOc">
                        <rect key="frame" x="10" y="181" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="UZc-aS-8v6"/>
                            <constraint firstAttribute="height" constant="20" id="cOl-qV-R7z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discoverNav_collectionHeart" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-Hs-cvZ">
                        <rect key="frame" x="359" y="186" width="15" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="DPB-an-CaD"/>
                            <constraint firstAttribute="width" constant="15" id="OfP-Fc-6Pk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-fC-6Od">
                        <rect key="frame" x="379" y="184" width="24" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="WrE-P8-umX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-DT-BIw">
                        <rect key="frame" x="30" y="180" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tfv-XS-5yn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="IN1-Hs-cvZ" secondAttribute="bottom" constant="12" id="3nq-4x-Hdj"/>
                    <constraint firstAttribute="bottom" secondItem="5s1-SG-oTw" secondAttribute="bottom" constant="8" id="7bN-Rv-cAc"/>
                    <constraint firstItem="X8m-fC-6Od" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="176" id="8tZ-em-Neh"/>
                    <constraint firstItem="LBM-DT-BIw" firstAttribute="top" secondItem="RXU-8X-7o0" secondAttribute="bottom" constant="7" id="LNe-pd-J1C"/>
                    <constraint firstItem="5s1-SG-oTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VLw-pC-xb9"/>
                    <constraint firstItem="X8m-fC-6Od" firstAttribute="leading" secondItem="IN1-Hs-cvZ" secondAttribute="trailing" constant="5" id="YJw-Lx-ph5"/>
                    <constraint firstItem="5s1-SG-oTw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YNd-WV-81w"/>
                    <constraint firstItem="LBM-DT-BIw" firstAttribute="leading" secondItem="Z5w-HI-KOc" secondAttribute="trailing" constant="5" id="ZfA-V6-92z"/>
                    <constraint firstItem="RXU-8X-7o0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="bg7-lQ-NTV"/>
                    <constraint firstItem="RXU-8X-7o0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="141" id="nyT-6R-ihR"/>
                    <constraint firstAttribute="trailing" secondItem="5s1-SG-oTw" secondAttribute="trailing" id="qNm-lo-rna"/>
                    <constraint firstItem="Z5w-HI-KOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="r3V-N9-E3p"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X8m-fC-6Od" secondAttribute="trailing" constant="3" id="ueQ-Wy-gGJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adress" destination="LBM-DT-BIw" id="4I4-dK-ifB"/>
                <outlet property="backImageView" destination="5s1-SG-oTw" id="Ts5-GF-cWA"/>
                <outlet property="nameLable" destination="RXU-8X-7o0" id="pa6-Ts-Rt8"/>
                <outlet property="praise" destination="X8m-fC-6Od" id="ism-T8-E17"/>
            </connections>
            <point key="canvasLocation" x="276" y="308"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discoverNav_collectionHeart" width="22" height="19"/>
        <image name="index_navigation_nearby" width="20" height="29"/>
    </resources>
</document>
